# gameversioncontrol

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/mybitop/gameversioncontrol/: Application.java  GameversioncontrolApplication.java
src/main/java/com/mybitop/gameversioncontrol/conf/: CacheConfiguration.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/mybitop/gameversioncontrol/dao/: GameVersionMapper.java  HotUpdateCheckDao.java  RedisDao.java  (+3 more)
src/main/java/com/open/coinnews/: ApplicationWebXml.java  StartApplication.java
src/main/java/util/: JsonUtil.java
src/main/resources/: application-dev.properties  application-gprod.properties  application-prod.properties  application-qa.properties  application-qcloud.properties  application-test.properties  application.properties  env.properties  log4j.properties  logback-dev.xml  logback-qa.xml
src/main/resources/db/: biserveranalysis.sql  versionservice.sql
src/main/resources/dev/: redis.properties  sql.xml
src/main/resources/qcloud/: biclient.properties  mysql.properties
src/main/resources/static/admin/business/: about-add.js  article-add.js  article-update.js  encyclopedia-add.js  news-add.js  news-update.js  notice-add.js  partner-add.js  weixin-config.js
src/main/resources/static/assets/css/: family.css
src/main/resources/static/ckeditor/: config.js  test.js
src/main/resources/static/libs/: home.js
src/main/resources/static/login/account/: scripts.js  style.css
src/main/resources/static/metronic/css/: style.css
src/main/resources/static/stylelib/: base.css  cp.css
src/main/resources/static/stylelib/plugins/: bootstrap-inputmask.min.js  page.file.list.js  sco.confirm.js  sco.modal.js
src/main/resources/static/stylelib/theme_default/: blue.css  global.js  global_v2.js  green.css  my_form_component.js  red.css  screen.css
src/main/resources/static/stylelib/theme_tow/: blue.css  global.js  green.css  red.css  screen.css
src/main/resources/static/tags/: fm.tag.css  fm.tag.js
src/main/resources/static/web/: article-detail.js  article.css  article.js  cate.css  cate.js  comment.css  comment.js  error.js  hot-article.css  hot-article.js  new-article.js  new-comment.js  no-pic.js  notice.js  search.css  search.js  set-top-pic.js  tags.css  tags.js  web-bottom.js  web-model.css
src/main/resources/static/web/slide-pic/: swipeslider.css
src/main/resources/static/ws/: kuaixun.js
src/main/resources/static/ws/css/: jquery-labelauty.css  public.css  reset.css
src/main/resources/static/ws/js/: wx-share.js
src/main/resources/templates/: 404.html  account-info.html  error.html  hello.html  home.html  index.html  index_redirect.html  init.html  layout.html  login.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/about/: index.html
src/main/resources/templates/admin/appConfig/: index.html
src/main/resources/templates/admin/article/: add.html  list.html  nav.html  update.html
src/main/resources/templates/admin/category/: add.html  list.html  nav.html  update.html
src/main/resources/templates/admin/comment/: list.html  nav.html  update.html
src/main/resources/templates/admin/encyclopedia/: add.html  list.html  nav.html  update.html
src/main/resources/templates/admin/menu/: list.html  update.html
src/main/resources/templates/admin/news/: add.html  list.html  update.html
src/main/resources/templates/admin/notice/: add.html  list.html  nav.html  update.html
src/main/resources/templates/admin/partner/: add.html  filter.html  list.html  nav.html  update.html  updateOwn.html
src/main/resources/templates/admin/report/: add.html  filter.html  list.html  nav.html  update.html
src/main/resources/templates/admin/role/: add.html  list.html  menus.html  update.html
src/main/resources/templates/admin/tag/: list.html  nav.html
src/main/resources/templates/admin/topPic/: add.html  list.html  nav.html  update.html
src/main/resources/templates/admin/user/: add.html  list.html  roles.html  update.html
src/main/resources/templates/admin/video/: add.html  list.html  nav.html  update.html
src/main/resources/templates/check/: check.html  checkInfo.html  checkUpdateInfo.html
src/main/resources/templates/checkonline/: checkonline.html
src/main/resources/templates/conf/: configInfo.html  configUpdateInfo.html  result.html
src/main/resources/templates/errors/: default.html  system.html
src/main/resources/templates/form/: version.html
src/main/resources/templates/fragments/: adminModel.html  content.html  header.html  left.html  nav.html  webModel.html
src/main/resources/templates/login/: login.html  result.html
src/main/resources/templates/notice/: noticeInfo.html  noticeInfoUpdate.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/theme-default-demo/: content2（有附件）.html  content（无发布人）.html  form(个人设置).html  form(日历发布).html  form(日历展示页面）.html  form(日历新增的什么).html  form(日历显示).html  form（新增文章） - 副本.html  index.html  index（备用）.html  list-校内新闻（有标签部门）.html  list-规章制度（有分类按钮）.html  list-部门主页（人事处专用）.html  list-部门主页（统一）.html  table（表格） - 副本.html  table（表格） -NEW - 副本.html  table（表格） -NEW - 编辑1.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/web/: about.html  index.html  market.html
src/main/resources/templates/web/article/: detail.html
src/main/resources/templates/ws/: index.html  index_cp.html  test.html
src/main/resources/test/: biclient.properties  mysql.properties  redis.properties
src/test/java/com/mybitop/gameversioncontrol/: GameversioncontrolApplicationTests.java
webapp/: .babelrc  README.md  index.html  package-lock.json  package.json
webapp/src/: App.vue  main.js
webapp/src/assets/: cookie.js
webapp/src/components/: aside.vue  index.vue  login.vue
webapp/src/components/content/box/: level1.vue  level2.vue
webapp/src/components/content/systemMana/: system.vue
webapp/src/components/content/versionMana/: updateList.vue  verAdd.vue  verList.vue
webapp/src/router/: index.js
(+265 files in other folders)
