# add appender here
log4j.rootLogger=${log4j.level}, ${log4j.appender}
# log4j.rootLogger=DEBUG, stdout

# config for stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=   %d %p [%c] - %m%n

#config for log file
log4j.appender.dailyLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.File = ${log.dir}
log4j.appender.dailyLog.DatePattern = '.'yyyy-MM-dd-a
log4j.appender.dailyLog.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern = %d{MM-dd HH:mm:ss,SSS} %p {%m} {%t}%n
log4j.appender.dailyLog.Append=true
#log4j.appender.dailyLog.ImmediateFlush=false
#log4j.appender.dailyLog.BufferedIO=true
#log4j.appender.dailyLog.BufferSize=8192